# nuget-lock-demo

./: Directory.Build.props  FunctionApp1.sln
.github/: dependabot.yml
.github/workflows/: build.yml  cache.yml  no-cache.yml
ClassLibrary1/: ClassLibrary1.csproj  packages.lock.json
FunctionApp1/: Function2.cs  Function3.cs  FunctionApp1.csproj  packages.lock.json
